SECRET=learn_to_creating_api
PORT=3000

LOGGING=false
; DB_DIALECT=sqlite
; DB_HOST=localhost
; DB_NAME=learn_api.sqlite
; DB_USER=root
; DB_PASS=
; DB_PORT=3306

DB_DIALECT=mysql
DB_HOST=localhost
DB_NAME=g3t_voip_gsphones
DB_USER=root
DB_PASS=
DB_PORT=3306

JWT_SECRET=mySecretKey1234!@#$%^
NODE_ENV=development